<RCC>
    <qresource prefix="/">
        <file>qml/R2-Touch/res/close.png</file>
        <file>qml/R2-Touch/res/close2.png</file>
        <file>qml/R2-Touch/res/gloss.png</file>
        <file>qml/R2-Touch/res/jamiesun.jpg</file>
        <file>qml/R2-Touch/res/lbar.gif</file>
        <file>qml/R2-Touch/res/loading.gif</file>
        <file>qml/R2-Touch/res/round_delete.png</file>
        <file>qml/R2-Touch/res/titlebar.png</file>
        <file>qml/R2-Touch/res/titlebar.sci</file>
        <file>qml/R2-Touch/res/toolbutton.png</file>
        <file>qml/R2-Touch/res/toolbutton.sci</file>
        <file>qml/R2-Touch/res/32/align_just.png</file>
        <file>qml/R2-Touch/res/32/arrow_left.png</file>
        <file>qml/R2-Touch/res/32/arrow_right.png</file>
        <file>qml/R2-Touch/res/32/checkbox_checked.png</file>
        <file>qml/R2-Touch/res/32/checkbox_unchecked.png</file>
        <file>qml/R2-Touch/res/32/checkmark.png</file>
        <file>qml/R2-Touch/res/32/doc_edit.png</file>
        <file>qml/R2-Touch/res/32/heart_empty.png</file>
        <file>qml/R2-Touch/res/32/home.png</file>
        <file>qml/R2-Touch/res/32/info.png</file>
        <file>qml/R2-Touch/res/32/link.png</file>
        <file>qml/R2-Touch/res/32/list_bullets.png</file>
        <file>qml/R2-Touch/res/32/network.png</file>
        <file>qml/R2-Touch/res/32/notepad_2.png</file>
        <file>qml/R2-Touch/res/32/on-off.png</file>
        <file>qml/R2-Touch/res/32/picture.png</file>
        <file>qml/R2-Touch/res/32/playback_reload.png</file>
        <file>qml/R2-Touch/res/32/round_and_up.png</file>
        <file>qml/R2-Touch/res/32/round_delete.png</file>
        <file>qml/R2-Touch/res/32/save.png</file>
        <file>qml/R2-Touch/res/32/share.png</file>
        <file>qml/R2-Touch/res/32/star.png</file>
        <file>qml/R2-Touch/res/32/star_fav_empty.png</file>
        <file>qml/R2-Touch/res/32/undo.png</file>
        <file>qml/R2-Touch/res/32/wrench_plus_2.png</file>
        <file>qml/R2-Touch/res/32b/download.png</file>
        <file>qml/R2-Touch/res/32b/lightbulb.png</file>
        <file>qml/R2-Touch/res/32b/notepad_2.png</file>
        <file>qml/R2-Touch/res/32b/playback_play.png</file>
        <file>qml/R2-Touch/res/32b/rss.png</file>
        <file>qml/R2-Touch/res/32b/tag.png</file>
        <file>qml/R2-Touch/main.qml</file>
        <file>qml/R2-Touch/res/32/globe_3.png</file>
        <file>qml/R2-Touch/res/32/rss.png</file>
        <file>qml/R2-Touch/res/32/layers_1.png</file>
        <file>qml/R2-Touch/res/32/layers_2.png</file>
        <file>qml/R2-Touch/res/32/tag.png</file>
        <file>qml/R2-Touch/res/32/users.png</file>
        <file>qml/R2-Touch/res/32/zoom.png</file>
        <file>screen.png</file>
        <file>qml/R2-Touch/res/32/cog.png</file>
        <file>qml/R2-Touch/res/32/key.png</file>
        <file>qml/R2-Touch/res/32/pencil.png</file>
        <file>qml/R2-Touch/res/32/round_arrow_right.png</file>
        <file>qml/R2-Touch/res/32/round_plus.png</file>
        <file>qml/R2-Touch/res/031.gif</file>
        <file>qml/R2-Touch/res/bg.png</file>
        <file>qml/R2-Touch/res/line.png</file>
        <file>qml/R2-Touch/res/mh.png</file>
        <file>qml/R2-Touch/res/wrt.png</file>
        <file>qml/R2-Touch/res/32/cancel.png</file>
        <file>qml/R2-Touch/res/32/mail_2.png</file>
        <file>qml/R2-Touch/res/32/spechbubble_sq_line.png</file>
        <file>qml/R2-Touch/res/32/case.png</file>
        <file>qml/R2-Touch/res/32/twitter_2.png</file>
    </qresource>
</RCC>
